# Default is 8074
HTTP_PORT=8074
# Defaults to 0.0.0.0 (listen on all interfaces)
HTTP_HOST=
# Gotten from creating a client on https://genius.com/api-clients
GENIUS_ACCESS_TOKEN=
# Comma-separated list of HTTP bearer tokens that are excluded from rate limiting (on geniURL's side)
AUTH_TOKENS=
