HTTP_PORT=8074             # 
HTTP_HOST=0.0.0.0          # Defaults to 0.0.0.0 (listen on all interfaces)
GENIUS_ACCESS_TOKEN=abcdef # Gotten from POST https://api.genius.com/oauth/token or from creating a client on https://genius.com/api-clients
AUTH_TOKENS=               # Comma-separated list of HTTP bearer tokens that are excluded from rate limiting
