HTTP_PORT=8074
GENIUS_ACCESS_TOKEN=abcdef # Gotten from POST https://api.genius.com/oauth/token or from creating a client on https://genius.com/api-clients
AUTH_TOKENS= # Comma-separated list of HTTP bearer tokens that are excluded from rate limiting
